<scheme name="newd" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-06-26T23:20:03</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2.3.2.0</property>
    <property name="modified">2017-06-26T23:20:09</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="25" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>