<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/peripheralDynamics"
        android:icon="@mipmap/ic_launcher"
        android:title="周边动态"
        app:showAsAction="always" />
    <item
        android:id="@+id/myCollection"
        android:icon="@mipmap/ic_launcher"
        android:title="我的收藏"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/myLikes"
        android:icon="@mipmap/ic_launcher"
        android:title="我的赞"
        app:showAsAction="never" />
    <item
        android:id="@+id/accountManagement"
        android:icon="@mipmap/ic_launcher"
        android:title="账号管理"
        app:showAsAction="never" />
    <item
        android:id="@+id/clearCache"
        android:icon="@mipmap/ic_launcher"
        android:title="清理缓存数据"
        app:showAsAction="never" />

    <item
        android:id="@+id/signOut"
        android:icon="@mipmap/ic_launcher"
        android:title="退出账号"
        app:showAsAction="never" />

</menu>