<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jungle.weixin.Activity.UserManager">
<include
    android:id="@+id/UserManagerToolBar"
    layout="@layout/activity_peripheral_dynamics"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <LinearLayout
        android:id="@+id/addUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/transparent">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/choose"
            android:background="@color/transparent"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="添加用户"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />

    </LinearLayout>
</LinearLayout>
