<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jungle.weixin.Activity.WeiboDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/com_toolbar_include"
            android:layout_width="wrap_content"
            android:layout_height="56dp" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pull_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false" />

    </LinearLayout>

    <include
        android:id="@+id/function_float"
        layout="@layout/weibo_functions"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:visibility="gone" />

</RelativeLayout>
