<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jungle.weixin.Activity.Publish"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/com_toolbar_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_horizontal"
            android:hint="分享我的新鲜事..." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/location"/>
        <Button
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我在这"
            android:gravity="center_vertical"
            android:background="@color/transparent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:id="@+id/expression"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:src="@drawable/expression"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            />
        <ImageButton
            android:id="@+id/mention"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/expression"
            android:src="@drawable/mention"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"/>
        <ImageButton
            android:id="@+id/hot"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/mention"
            android:background="@color/transparent"
            android:src="@drawable/hot"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"/>
        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:src="@drawable/send"
            android:scaleType="fitCenter"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/expGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:columnWidth="50dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:scrollingCache="false"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            >
        </GridView>
    </LinearLayout>

</LinearLayout>
