<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jungle.weixin.Activity.Publish"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageButton
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/back"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="发表微博"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="分享我的新鲜事..."
            android:gravity="fill_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageButton
            android:id="@+id/chooseImage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/choose"
            android:background="@color/transparent"
            android:scaleType="fitCenter"/>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:fadingEdge="horizontal"
            android:scrollbarSize="2dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <include
                    android:id="@+id/firstItem"
                    layout="@layout/image_item"/>
                <include
                    android:id="@+id/secondItem"
                    layout="@layout/image_item"/>
                <include
                    android:id="@+id/thirdItem"
                    layout="@layout/image_item"/>
                <include
                    android:id="@+id/fourthItem"
                    layout="@layout/image_item"/>
                <include
                    android:id="@+id/fifthItem"
                    layout="@layout/image_item"/>
                <include
                    android:id="@+id/sixthItem"
                    layout="@layout/image_item"/>
                <include
                    android:id="@+id/seventhItem"
                    layout="@layout/image_item"/>
                <include
                    android:id="@+id/eighthItem"
                    layout="@layout/image_item"/>
                <include
                    android:id="@+id/ninthItem"
                    layout="@layout/image_item"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/location"/>
        <Button
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我在这"
            android:gravity="center_vertical"
            android:background="@color/transparent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:id="@+id/expression"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:src="@drawable/expression"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            />
        <ImageButton
            android:id="@+id/mention"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/expression"
            android:src="@drawable/mention"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"/>
        <ImageButton
            android:id="@+id/hot"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/mention"
            android:background="@color/transparent"
            android:src="@drawable/hot"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:src="@drawable/send"
            android:scaleType="fitCenter"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/expGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:columnWidth="50dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:scrollingCache="false"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            >
        </GridView>
    </LinearLayout>

</LinearLayout>
