<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/identity_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@+id/avatar"
        android:layout_alignRight="@+id/avatar"
        app:srcCompat="@drawable/avatar_vip" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:text="微博昵称"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/comment_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nickname"
        android:layout_alignLeft="@+id/nickname"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:text="评论内容" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_body"
        android:layout_alignLeft="@+id/nickname"
        android:layout_alignStart="@+id/nickname"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="刚刚"
        android:textSize="10sp" />

    <RelativeLayout
        android:id="@+id/like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/date"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/like_image"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/like_icon" />

        <TextView
            android:id="@+id/like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/like_image"
            android:layout_toRightOf="@+id/like_image"
            android:layout_marginLeft="4dp"
            android:text="666"
            android:textSize="10sp" />


    </RelativeLayout>

    <include
        layout="@layout/public_split_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>