<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#819aff"
    >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/user_info_bg" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/icon_image"
        app:civ_border_width="2px"
        app:civ_border_color="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        style="@style/shadowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="用户名"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/icon_image"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        style="@style/shadowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:text="个人描述"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:layout_below="@+id/username"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>