<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorReweibo">

    <include
        layout="@layout/weibo_body"
        android:id="@+id/reweibo_body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/weibo_single_pic"
        android:id="@+id/reweibo_single_pic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/weibo_multi_pics"
        android:id="@+id/reweibo_multi_pics_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/weibo_video"
        android:id="@+id/reweibo_video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/weibo_passage"
        android:id="@+id/reweibo_passage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/reweibo_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>