<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWeibo">

    <include
        android:id="@+id/weibo_head_layout"
        layout="@layout/weibo_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/weibo_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/weibo_body"
            android:id="@+id/body_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/weibo_single_pic"
            android:id="@+id/single_pic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/weibo_multi_pics"
            android:id="@+id/multi_pics_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/weibo_video"
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/weibo_passage"
            android:id="@+id/passage_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include
        layout="@layout/reweibo"
        android:id="@+id/reweibo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />
    <include
        layout="@layout/weibo_transmit"
        android:id="@+id/weibo_transmit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />


    <include
        layout="@layout/weibo_functions"
        android:id="@+id/weibo_functions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/public_split_line"
        android:id="@+id/weibo_split"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>