<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/passage_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/passage_image"
        android:layout_alignRight="@+id/passage_image"
        android:layout_below="@+id/passage_image"
        android:background="@color/colorPassageTitle"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/passage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="主标题"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/passage_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/passage_title"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:text="副标题"
            android:textSize="10sp" />


    </RelativeLayout>

</RelativeLayout>