<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/identity_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/avatar"
        android:layout_alignRight="@+id/avatar"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:text="微博昵称"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/avatar"
        android:layout_alignLeft="@+id/nickname"
        android:layout_alignStart="@+id/nickname"
        android:layout_marginBottom="3dp"
        android:text="刚刚"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/source_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/date"
        android:layout_marginLeft="6dp"
        android:layout_toEndOf="@+id/date"
        android:layout_toRightOf="@+id/date"
        android:text="来自"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/source_tag"
        android:layout_toEndOf="@+id/source_tag"
        android:layout_toRightOf="@+id/source_tag"
        android:text="BinBo客户端"
        android:textSize="10sp" />

    <ImageButton
        android:id="@+id/more_btn"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/down" />

</RelativeLayout>